
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Hind', sans-serif;
    font-weight: 700;
    background-color: rgb(253, 250, 246);
    
}

/*---------HEADER----------*/

header{
    
    background-color: rgb(141, 44, 233);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 50px;
    z-index: 1;
    box-shadow: 1px 10px 5px 0px rgba(0,0,0,0.11);
    -webkit-box-shadow: 1px 10px 5px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 1px 10px 5px 0px rgba(0,0,0,0.11);
    
      
}

header nav ul {
    list-style: none;
    display: flex;
    font-weight: 700;
    padding-top: 10px;
}
header nav ul li{
    margin: 10px 15px 15px 10px;
    font-size: 18px;
    
}

header nav ul li a{
    text-decoration: none;
    color: rgb(39, 8, 37);
}
header nav ul li a:hover{
    color: antiquewhite;
    transition: 0.3s;
}
header h1{
    font-size: 50px;
    font-weight: 700;
    color: black;
    margin: 5px;
    
}
header a{
    
    text-decoration: none;
}

/*---------MAIN----------*/

.hero{
    text-align: center;
    width: 100%;
    height: 30vh;
    color: rgb(0, 0, 0);
    background-image: url("../img/hero-imagen.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 50px;
    font-size: 20px;
    margin-bottom: 100px;

}

.productos h2{
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0); 
    font-weight: 700;
    margin: 20px;  
}
.productos a{
    text-decoration: none;
}
.productos .productosTarjetas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.productos .productosTarjetas div{
    
    width: 300px;
    height: 250px;
    margin: 30px;
    text-align: center;
    border: 2px solid purple;
    background-color: blueviolet;
}
.productos .productosTarjetas div:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
    -webkit-box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
    -moz-box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
    transition: 0.2s;
}
.productos .productosTarjetas a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: hind;
    padding: 5px 10 px;
    font-size: 20px;
}
.productos .carrusel{
    width: 990px;
    margin: 0 auto;
    
}   
.productos .carrusel div img{
    height: 400px;
}         
.productos .productosTarjetas div img{
    width: 296px;
    height: 200px;
}       
.productos form{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
    background-image: url("../img/hero-imagen.jpg");
    background-position: center;
    background-size: cover;
    font-size: 20px;
}
.productos form button{
    background-color: rgb(163, 24, 163);
    border:solid 2px rgb(163, 24, 163);
}
.productos .buscar{
    margin-right: 5px;
}
.formularioAyuda{
    margin:100px;
}
.carrito{
    margin: 100px;
    font-weight: 700;
    bottom: 0;
    display: block;
}
.carrito h2{
    font-size: 50px;
}
.carrito .tusProductos{
    padding: 200px 100px;
    border: solid 3px rgb(209, 27, 209);
    margin-bottom: 50px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    margin: 100px;
}
.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.gridItem1{
    grid-row: span 2;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 100px;
}
.parent .div2{
    border:solid 3px purple;
    padding: 5px; 
}
.parent .div3{
     padding-top: 150px;
}
.parent .div1 img{
    height: 800px;
    width: 500px;
    object-fit: cover;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 4; }
.div3 { grid-area: 1 / 2 / 2 / 4; }


@media (max-width: 1000px){
    header{
        flex-direction: column;
        align-items: fcenter;
    }
    .productos .carrusel{
        width: 600px;
    }
    .galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 250px;
    }         
}
@media (max-width: 650px){
    header nav ul{
        display: inline-block
    }
    .productos .carrusel{
        width: 250px;
    }  
    
            
}
/*---------FOOTER----------*/
.pie {
    margin-top: 200px;
    width: 100%;
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 2px 0;
    justify-content: space-around;
    align-items: center;
  }
