/*------Main------*/

.productos{
    h2{
        font-size: nth($font-size, 2);
        text-align: center;
        color: rgb(0, 0, 0); 
        font-weight: 700;
        margin: 20px;
    }
    a{
        text-decoration: none;
    }
    .productosTarjetas{
        @extend %flex;
        flex-wrap: wrap;
        div{
            width: 300px;
            height: 250px;
            margin: 30px;
            text-align: center;
            border: 2px solid $color-borde;
            background-color: $color-borde;
            &:hover{
                transform: scale(1.1);
                box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
                -webkit-box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
                -moz-box-shadow: 1px 1px 36px 3px rgba(0,0,0,0.59);
                transition: 0.2s;
            }
            a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-weight: hind;
                padding: 5px 10 px;
                font-size: nth($font-size, 1);
            }
            img{
                width: 296px;
                height: 200px;
            }
        }
    }
}
.buscar{
    form{
        @extend %flex;
        padding-top: 30px;
        padding-bottom: 50px;
        background-image: url("../img/hero-imagen.jpg");
        background-position: center;
        background-size: cover;
        font-size: nth($font-size, 1);
    }
}
.carrito{
    margin: 5%;
    font-weight: 700;
    bottom: 0;
    display: block;
    h2 {
        font-size: 50px;
        margin: 20px;
        font-weight: 700;
    }
    p{
        margin: 20px;
    }
    .tusProductos{
        width: 100%;
        height: 500px;
        @extend %flex;
        background-color: #f2f2f2;
        border: solid 2px $color-box;
        box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
        -webkit-box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
        -moz-box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
        margin-bottom: 50px;
        img{
            width: 10%;
            height: 35%;
        }
    }
    .datos{
        display: flex;
        justify-content: space-between;
        h3,h4,h5{
            font-size: nth($font-size, 1);
            font-weight: 600;
            margin: 27px;
        }
    }
    button{
        background-color: rgb(163, 24, 163);
        border:solid 2px rgb(163, 24, 163);
    }
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 15px;
    margin: 5%;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .gridItemUno{
        grid-row: span 2;
    }
}
.rastreo{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-auto-rows: 300px;
    gap: 15px;
    margin: 10%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .gridRastreoUno{
        grid-row: span 2;
    }
    .gridRastreoDos{
        background-color: #BDE8F2;
        padding: 10px;
    }
    .gridRastreoTres{
        border: solid 2px $color-box;
        box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
        -webkit-box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
        -moz-box-shadow: 1px 1px 12px -3px rgba(40,9,59,0.75) inset;
    }
    .gridRastreoDos, .gridRastreoTres{
        display: grid;
        place-items: center;
    }
}
.envioP{
    @extend %flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    div{
        @extend %flex;
        margin-bottom: 20px;
        div{
            height: 200px;
            border-radius: 8px;
            word-wrap: break-word;
        }
        img{
            max-width: 100%;
        }
    }
}
